
"name":"internal chat app",
  "version": "0.0.1",
  "description": "node.js/socket.io chat app",
  "main": "server.js",
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Chandranadmin/kurinjie-chat-app.git"
  },
  "author": "chand",
  "license": "free",
}
